<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceGalleryFragment">

    <GridView
        android:id="@+id/grid_view_place_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/place_gallery_number_of_columns_horizontal_screen" />

</FrameLayout>